{
  "name": "itransact-node",
  "version": "0.0.3",
  "description": "This is an SDK for authenticating with iTransact's API",
  "main": "itransact-core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itransact/itransact-node.git"
  },
  "keywords": [
    "itransact",
    "payroc",
    "payment",
    "merchant",
    "transaction",
    "integration",
    "credit",
    "card",
    "check",
    "ach",
    "omnichannel"
  ],
  "author": "Preston Farr <preston.farr@payroc.com> (http://www.itransact.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itransact/itransact-node/issues"
  },
  "homepage": "https://github.com/itransact/itransact-node#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  }
}
